# Flare

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stream/alwaysbecrafting/ecs/: EntityFilter.java  EntitySystem.java  GameEngine.java  GameSystem.java  Log.java
src/main/java/stream/alwaysbecrafting/flare/: Entity.java  EntityFilter.java  EntitySystem.java  GameEngine.java  GameSystem.java  Log.java  State.java  StateMachine.java
src/test/java/stream/alwaysbecrafting/ecs/: GameEngineTest.java
src/test/java/stream/alwaysbecrafting/flare/: GameEngineTest.java
